# InfluxDB sink for statsite
# ==========================
#
# Use with the following stream command:
#
#  stream_command = python sinks/influxdb.py influxdb.ini INFO
#
# The InfluxDB sink takes an INI format configuration file as a first
# argument and log level as a second argument.
# The following is an example configuration:
#
# Configuration example:
# ---------------------
#

[influxdb]
host = 127.0.0.1
port = 8086
database = vaultdb
username = root
password = root
#
#
version = 0.9
# prefix = statsite
timeout = 10
